\relax 
\bibstyle{plain}
\citation{krumhansl_cognitive_1990}
\citation{izmirli_template_2005}
\citation{temperley_pitch-class_2008}
\citation{van_de_par_musical_2006}
\citation{sturm_analysis_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\newlabel{tab:NumberOfAnnotatedDataSetEntries}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per genre Major/Minor distributions}}{1}}
\newlabel{fig:confPC+MFCC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key distribution per genre}}{1}}
\newlabel{fig:KeyDistributionPerGenre}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Data set}{1}}
\newlabel{sec:dataset}{{2}{1}}
\citation{li_genre_2011}
\citation{muller_information_2007}
\citation{fujishima_realtime_1999}
\citation{krumhansl_cognitive_1990}
\citation{izmirli_template_2005}
\citation{temperley_bayesian_2004,temperley_pitch-class_2008}
\citation{temperley_tonal_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Feature extraction}{2}}
\newlabel{sec:pitch_chroma}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Pitch chroma}{2}}
\newlabel{subsec:pc_extract}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Key profiles}{2}}
\newlabel{sec:featureset}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Key Profile Analysis}{2}}
\newlabel{keyprof}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Overall key profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Genre-specific key profiles}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Genre Distances for Major tracks using L1-norm}}{2}}
\newlabel{tab:GenreDistancesMajor}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Genre Distances for Minor tracks using L1-norm}}{2}}
\newlabel{tab:GenreDistancesMinor}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Inter-genre distances}{2}}
\citation{fu_survey_2011}
\citation{li_genre_2011}
\citation{chang_libsvm:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major (left) and minor (right) key profiles for the complete data set, in comparison with two widely-used key profiles (Krumhansl in red and Temperley in blue).}}{3}}
\newlabel{fig:OverallKeyProfiles}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Major (left) and minor (right) key profiles for the various genres, in comparison with the Krumhansl (red) and Temperley (blue) profiles.}}{3}}
\newlabel{fig:SpecificKeyProfiles}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Classification}{3}}
\newlabel{sec:classification}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MDS plots for Major and Minor profiles using L1 distance}}{3}}
\newlabel{fig:MDS}{{5}{3}}
\citation{tzanetakis_musical_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Results and discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification accuracy for different feature combinations.}}{4}}
\newlabel{tab:accuracyPC}{{3}{4}}
\bibdata{ChromaPaper}
\bibcite{chang_libsvm:_2011}{1}
\bibcite{fu_survey_2011}{2}
\bibcite{fujishima_realtime_1999}{3}
\bibcite{izmirli_template_2005}{4}
\bibcite{krumhansl_cognitive_1990}{5}
\bibcite{li_genre_2011}{6}
\bibcite{muller_information_2007}{7}
\bibcite{sturm_analysis_2012}{8}
\bibcite{temperley_bayesian_2004}{9}
\bibcite{temperley_tonal_2007}{10}
\bibcite{temperley_pitch-class_2008}{11}
\bibcite{tzanetakis_musical_2002}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix, Major keys}}{5}}
\newlabel{tab:confMatMajPC}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix, Minor keys}}{5}}
\newlabel{tab:confMatMinPC}{{5}{5}}
