\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Data set}{1}}
\newlabel{sec:dataset}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of annotated data set entries}}{1}}
\newlabel{tab:NumberOfAnnotatedDataSetEntries}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key distribution per genre (brighter means more frequent): SHIFT BOTH CMAJOR AND AMINOR TO THE MIDDLE}}{1}}
\newlabel{fig:KeyDistributionPerGenre}{{1}{1}}
\citation{li_genre_2011}
\citation{muller_information_2007}
\citation{fujishima_realtime_1999}
\citation{krumhansl_cognitive_1990}
\citation{izmirli_template_2005}
\citation{temperley_tonal_2007}
\citation{temperley_tonal_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Feature extraction}{2}}
\newlabel{sec:pitch_chroma}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Pitch chroma}{2}}
\newlabel{subsec:pc_extract}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Key profile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Transposition by ground truth}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Manhattan distance between the major profiles of all genres and three overall profiles MAYBE INCLUDE THE OVERALL MEDIAN VALUES HERE AS WELL}}{2}}
\newlabel{fig:distance_major}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Transposition by max}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3} Fourier transform}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Overall key profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Genre-specific key profiles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Inter-genre distances}{2}}
\citation{chang_libsvm:_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Major (left) and minor (right) key profiles for the complete data set, in comparison with two widely-used key profiles (Krumhansl and Temperley) CAN YOU OVERLAY THE BOX PLOTS WITH THE KRUMHANSL/TEMPERLEY GRAPHS? SHOULDNT THE WHISKERS BE THERE FOR ALL PITCHES?}}{3}}
\newlabel{fig:OverallKeyProfiles}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Manhattan distance between the minor profiles of all genres and three overall profiles MAYBE INCLUDE THE OVERALL MEDIAN VALUES HERE AS WELL}}{3}}
\newlabel{fig:distance_minor}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Classification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Major (left) and minor (right) key profiles for the various genres, in comparison with two widely-used key profiles (Krumhansl and Temperley) CAN YOU OVERLAY THE BOX PLOTS WITH THE KRUMHANSL/TEMPERLEY GRAPHS? SHOULDNT THE WHISKERS BE THERE FOR ALL PITCHES?}}{4}}
\newlabel{fig:SpecificKeyProfiles}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification accuracy for different key profile computations}}{4}}
\newlabel{tab:accuracyPC}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification accuracy for different key profile computations in combination with MFCC features}}{4}}
\newlabel{tab:accuracyPC+MFCC}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Results and discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CONFUSION MATRIX 1, major}}{4}}
\newlabel{fig:confMatMajPC}{{6}{4}}
\bibdata{ChromaPaper}
\bibcite{chang_libsvm:_2011}{1}
\bibcite{fujishima_realtime_1999}{2}
\bibcite{izmirli_template_2005}{3}
\bibcite{krumhansl_cognitive_1990}{4}
\bibcite{li_genre_2011}{5}
\bibcite{muller_information_2007}{6}
\bibcite{temperley_tonal_2007}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CONFUSION MATRIX 2, minor}}{5}}
\newlabel{fig:confMatMinPC}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CONFUSION MATRIX 3, pc + mfcc}}{5}}
\newlabel{fig:confPC+MFCC}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.} References}{5}}
